[00:00.00]伟大的渺小 - 林俊杰
[00:05.00]
[00:07.00]作词：小寒
[00:09.00]作曲：林俊杰
[00:11.00]
[00:24.48]一朵玫瑰被刺围绕
[00:31.83]也许它也渴望拥抱
[00:39.79]海豚脸上总有微笑
[00:47.53]也许泪被大海洗掉
[00:51.45]是不让人知道
[00:54.92]你我幸福或难熬
[01:00.52]好或糟 藏进外表的孤傲
[01:06.88]
[01:08.21]其实我想要
[01:10.43]一种美梦睡不着
[01:14.12]一种心脏的狂跳
[01:18.01]瓦解界线不被撂倒 奔跑 依靠
[01:23.18]我心中最想要
[01:25.60]看你看过的浪潮
[01:29.52]陪你放肆地年少
[01:33.37]从你眼神能找到 解药
[01:38.63]宇宙一丝一毫
[01:42.44]伟大并非凑巧
[01:45.92]我 的手握好
[01:49.36]我 或许很渺小
[01:53.97]也绝不逃
[01:56.68]
[02:06.29]夜晚星辰高调闪耀
[02:13.64]也许是最后的燃烧
[02:21.41]候鸟能自由飞得高
[02:29.15]也许是流浪的符号
[02:33.06]可是谁又知道
[02:36.79]你我曾有过煎熬
[02:42.03]把客套 捍卫仅有的骄傲
[02:48.55]
[02:49.60]其实我想要
[02:52.07]一种美梦睡不着
[02:55.65]一种心脏的狂跳
[02:59.77]瓦解界线不被撂倒 奔跑 依靠
[03:04.92]我心中最想要
[03:07.47]看你看过的浪潮
[03:11.23]陪你放肆地年少
[03:15.24]从你眼神能找到 解药
[03:20.36]宇宙一丝一毫
[03:24.17]伟大并非凑巧
[03:27.68]我 的手握好
[03:31.37]我 或许很渺小
[03:34.88]
[03:35.72]那之前我要
[03:38.31]抱你在逆流人潮
[03:41.96]懂你每个泪和笑
[03:45.98]从你故事中找到 美妙
[03:51.07]努力不会徒劳
[03:54.96]爱并非凑巧
[03:58.32]我们握的手握好
[04:02.10]我们就算很渺小 也绝不逃
[04:16.17]握的手握好
[04:20.09]我有多渺小 也做得到
[04:29.55]
[04:31.88]lrc歌词编辑：天龙 QQ：26092798
[10:00.00]LRC歌词下载：www.22lrc.com 
