[00:00.52]关键词 - 林俊杰
[00:02.97]（Horae Beauté 韩q形象主题曲）
[00:07.37]词：林怡凤
[00:09.29]曲：林俊杰
[00:12.00]歌词下载www.22lrc.com
[00:14.63]好好爱自己
[00:16.30]就有人会爱你
[00:17.62]这乐观的说词
[00:21.67]幸福的样子
[00:23.78]我感觉好真实
[00:24.72]找不到形容词
[00:29.28]沉默在掩饰
[00:30.30]快泛滥的激情
[00:31.63]只剩下语助词
[00:35.77]有一种踏实
[00:36.93]当你口中喊我名字
[00:41.58]落叶的位置
[00:44.53]谱出一首诗
[00:47.98]时间在消逝
[00:51.38]我们的故事开始
[00:54.99]这是第一次
[00:58.49]让我见识爱情
[01:01.24]可以慷慨又自私
[01:05.44]你是我的关键词
[01:10.44]歌词编辑：费总QQ1421210858
[01:21.70]我不太确定
[01:22.95]爱最好的方式
[01:24.60]是动词或名词
[01:28.85]很想告诉你
[01:29.90]最赤裸的感情
[01:31.62]却又忘词
[01:36.77]聚散总有时
[01:37.77]而哭笑也有时
[01:38.87]我不怕潜台词
[01:42.82]有一种踏实
[01:43.98]是你心中有我名字
[01:48.68]落叶的位置
[01:51.53]谱出一首诗
[01:55.34]时间在消逝
[01:58.13]我们的故事开始
[02:02.18]这是第一次
[02:05.58]让我见识爱情
[02:08.18]可以慷慨又自私
[02:12.14]你是我的关键词
[02:18.39]你藏在歌词
[02:21.42]代表的意思
[02:25.10]是专有名词
[02:30.59]落叶的位置
[02:33.99]谱出一首诗
[02:37.49]我们的故事
[02:41.47]才正要开始
[02:44.49]这是第一次
[02:47.89]爱一个人爱的
[02:50.39]如此慷慨又自私
[02:54.59]你是我的关键词
[10:00.00]LRC歌词下载：www.22lrc.com 
