[00:00.00]连名带姓 - 张惠妹
[00:05.58]
[00:07.53]作词：葛大为
[00:09.51]作曲：周杰伦
[00:11.54]编曲：林于贤
[00:13.55]
[00:25.06]零七年那一首定情曲的前奏
[00:31.40]要是依然念念不忘太不称头
[00:39.60]早放生彼此好好过
[00:44.75]都多久
[00:47.94]
[00:49.00]你怎么像标本 杵在我心里头
[00:55.13]后来的那几个 又没做错什么
[01:01.86]他们口中自私的我
[01:06.07]犯了偷窃时间的错
[01:09.34]复制贴上你的爱
[01:12.98]
[01:13.89]也很精彩的你 不甘寂寞
[01:19.60]这圈子不太大 多少听说
[01:25.56]欣赏你流浪 像是种信仰
[01:31.54]我真这么想
[01:36.61]
[01:37.42]再被你提起 已是连名带姓
[01:43.06]谎称是友谊 却疏远得可以
[01:49.33]多少人爱我 偏放不下你
[01:53.83]是公开的秘密
[01:57.18]只剩你没拆穿我
[02:00.55]
[02:01.30]再处心积虑 终究事不关己
[02:07.20]哪来的勇气 我就是不灰心
[02:13.04]我且爱且走 其实在等你
[02:17.50]是仅有的默契
[02:20.82]你会不会又错过
[02:24.83]我没有把握
[02:31.98]
[02:56.35]算不清多少个跨年夜一起过
[03:02.67]要是依然念念不忘太不称头
[03:10.69]早放生彼此好好过
[03:15.88]都多久
[03:19.02]
[03:20.36]你怎么像标本 杵在我心里头
[03:26.22]后来的那几个 又没做错什么
[03:33.02]他们口中 自私的我
[03:37.07]犯了偷窃时间的错
[03:40.30]复制贴上你的爱
[03:43.98]
[03:44.83]也很精彩的你 不甘寂寞
[03:50.74]这圈子不太大 多少听说
[03:56.55]欣赏你流浪 像是种信仰
[04:02.51]我真这么想
[04:07.74]
[04:08.55]再被你提起 已是连名带姓
[04:14.53]谎称是友谊 却疏远得可以
[04:20.45]多少人爱我 偏放不下你
[04:24.90]是公开的秘密
[04:28.12]只剩你没拆穿我
[04:31.35]
[04:32.21]再处心积虑 终究事不关己
[04:37.94]哪来的勇气 我就是不灰心
[04:44.03]我且爱且走 其实在等你
[04:48.48]是最后的默契
[04:51.75]要是我们又错过
[04:55.77]就别再回头
[05:04.76]
[05:06.65]lrc歌词编辑：天龙 QQ：26092798
[10:00.00]LRC歌词下载：www.22lrc.com 
